# yaeottae

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: dev.yml  main.yml  yaeottae.yml
scripts/: deploy.sh
src/main/java/com/fit/Ya_eottae/: SessionConst.java  WebConfig.java  YaEottaeApplication.java
src/main/java/com/fit/Ya_eottae/domain/AiModel/: AiModel.java  ReviewRequest.java
src/main/java/com/fit/Ya_eottae/domain/comment/: Comment.java
src/main/java/com/fit/Ya_eottae/domain/inquiry/: Inquiry.java
src/main/java/com/fit/Ya_eottae/domain/member/: Member.java  MemberTendency.java
src/main/java/com/fit/Ya_eottae/domain/restaurant/: Restaurant.java  RestaurantDetail.java  RestaurantDetails.java  Restaurants.java
src/main/java/com/fit/Ya_eottae/domain/review/: Review.java  ReviewUpdateDto.java
src/main/java/com/fit/Ya_eottae/domain/trustpoint/: TrustPoint.java
src/main/java/com/fit/Ya_eottae/repository/commentrepository/: CommentRepository.java  JpaCommentRepository.java  MemoryCommentRepositorry.java
src/main/java/com/fit/Ya_eottae/repository/inquiryRepository/: InquiryRepository.java  (+1 more)
src/main/resources/: application.properties  error.properties
src/main/resources/static/css/: Type1.css  Type2.css  Type3.css  Type4.css  Type5.css  challenge.css  change-name.css  checkPwChangeForm.css  complete-change-pw.css  final.css  idFind.css  join.css  login.css  main.css  member-reviews.css  my-review.css  mypage-review.css  mypage.css  notice.css  pw-change-form.css  restaurant-detail.css  restaurants.css  reviewSave.css  search.css
src/main/resources/templates/: loginMain.html  main.html
src/main/resources/templates/login/: changePwForm.html  checkPwChangeForm.html  complete-change-pw.html  idFIndForm.html  loginForm.html
src/main/resources/templates/main/: introSite.html  requestChallengeForCeo.html  requestChallengeForUser.html  reviewSaveRead.html  search.html  try-page-c.html  try-page-r.html
src/main/resources/templates/members/: joinForm.html
src/main/resources/templates/mypage/: change-introduce.html  change-name.html  my-review.html  myPage.html
src/main/resources/templates/restaurant/: restaurant-detail.html  restaurants.html  search-restaurants.html
src/main/resources/templates/review/: member-review-list.html  my-review.html  review.html  reviewSave.html  update-review.html
src/main/resources/templates/tendency-test/: result.html  test1.html  test2.html  test3.html  test4.html  test5.html
src/test/java/com/fit/Ya_eottae/: YaEottaeApplicationTests.java
src/test/java/com/fit/Ya_eottae/memberrepository/: MemberMemoryRepositoryTest.java
(+41 files in other folders)
