spring.application.name=Ya-eottae
spring.messages.basename=messages,error
server.port=8081
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=7200

# 이메일 인증 코드 -- 시작 SMTP는 587포트 또는 465포트를 사용한다.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wnsgud0566@gmail.com
spring.mail.password=cpmq zwbo btkk mgvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# 이메일 인증 코드 -- 끝

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

openApi.serviceKey=Q3aT6mfdT3MIeuV9ZGS%2FOtvtcN%2Bu3CkpmfG4ozprDf2TXFWLFZtPf65lwTHktTArKmRBGU2cDQvOBCpxD2%2FzXg%3D%3D
openApi.callBackUrl1=http://apis.data.go.kr/B551011/KorService1/areaBasedList1
openApi.callBackUrl2=http://apis.data.go.kr/B551011/KorService1/detailIntro1
openApi._type=json

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ya-eottae
spring.datasource.username=root
spring.datasource.password=john12524
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG

#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.orm.jdbc.bind = trace